//
//  Calendar_PrefixHeader.pch
//  TFY_Calendar
//
//  Created by 田风有 on 2019/12/1.
//  Copyright © 2019 田风有. All rights reserved.
//

#ifndef Calendar_PrefixHeader_pch
#define Calendar_PrefixHeader_pch

/// iPhoneX  iPhoneXS  iPhoneXS Max  iPhoneXR 机型判断
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? ((NSInteger)(([[UIScreen mainScreen] currentMode].size.height/[[UIScreen mainScreen] currentMode].size.width)*100) == 216) : NO)


#define kNavBarHeight           (iPhoneX ? 88.0 : 64.0)
#define kBottomBarHeight        (iPhoneX ? 34.0 : 0)
#define kContentHeight          (Height_H - kNavBarHeight-kBottomBarHeight)


#import "TFY_CalendarDynamicHeader.h"


#endif /* Calendar_PrefixHeader_pch */
